\document[class=plain]{
\use[module=packages.lorem]
\use[module=packages.textual]

\define[command=smalltext]{\lorem[words=30]}
\define[command=text]{\lorem[words=50]}
\define[command=bigtext]{\lorem[words=100]}
\define[command=longtext]{\lorem[words=700]}

\head[newPage=false]{chapter}

\epigraph{\smalltext}

\bigtext

\section{section}

\text
\ellipsis
\text

\subsection{subsection}

\text

\head{chapter II}

\epigraph[alignment=left]{\smalltext}

\longtext

\head[alignment=center]{chapter III}

\epigraph[alignment=center]{\smalltext}

\bigtext

\section[alignment=right]{section}

\bigtext

\pagebreak
\tableofcontents
}
